{
  "name": "sadhasivam.github.io",
  "version": "2.0.0",
  "description": "Professional resume - Enterprise Platform Architect",
  "homepage": "https://sadhasivam.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadhasivam/sadhasivam.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/sadhasivam/sadhasivam.github.io/issues"
  },
  "license": "UNLICENSED",
  "author": "Sadhasivam Jayabalaganesan <sadhasivam@gmail.com>",
  "scripts": {
    "dev": "bun tools/watch.ts",
    "lint": "bunx biome lint tools",
    "fmt": "bunx biome format --write tools",
    "watch": "bun tools/watch.ts",
    "serve": "bunx --bun serve -l 3000 ./docs",
    "build": "NODE_ENV=production bun tools/build.ts",
    "build:css": "bun run build:screen && bun run build:print",
    "build:screen": "postcss ./src/styles/screen.css -o ./docs/css/screen.css",
    "build:print": "postcss ./src/styles/print.css -o ./docs/css/print.css",
    "export:md": "bun tools/export-markdown.ts",
    "export:pdf": "echo 'PDF export coming soon...'",
    "export": "bun run export:md",
    "preview": "bun run build && bun run serve"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "6.0.0",
    "autoprefixer": "10.4.27",
    "concurrently": "9.2.1",
    "cssnano": "7.1.4",
    "postcss": "8.5.8",
    "postcss-cli": "11.0.1",
    "postcss-import": "16.1.1",
    "serve": "14.2.6",
    "tailwindcss": "3.4.19"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/browser-sync": "2.29.1",
    "@types/jsdom": "28.0.1",
    "@types/node": "25.5.2",
    "browser-sync": "3.0.4",
    "chokidar": "5.0.0",
    "jsdom": "29.0.2",
    "rehype-parse": "9.0.1",
    "rehype-remark": "10.0.1",
    "rehype-sanitize": "6.0.0",
    "remark-stringify": "11.0.0",
    "typescript": "6.0.2",
    "unified": "11.0.5"
  },
  "main": "index.html",
  "keywords": [
    "resume",
    "portfolio",
    "enterprise-architect",
    "platform-engineering",
    "technical-leadership"
  ]
}
